&constants
/

&model
	model_type = 'EVOL'
	file = FILENAME
	file_format = 'MESA'
/

&rot
    Omega_rot_source = 'UNIFORM'
    Omega_rot = OMEGAROT
    Omega_rot_units = OMEGAUNIT
    coriolis_method = 'TAR'
/

&mode
	l = DEGREE
	m = ORDER
	n_pg_min = N_PG_MIN
	n_pg_max = N_PG_MAX
/

&osc
	nonadiabatic = false
	outer_bound = 'UNNO'
/

&num
	diff_scheme = 'MAGNUS_GL2'
	n_iter_max = 50
/

&scan
    grid_frame = GRIDFRAME
	grid_type = 'INVERSE'
	freq_min = FREQ_MIN
	freq_max = FREQ_MAX
	freq_max_units = 'CYC_PER_DAY'
	freq_min_units = 'CYC_PER_DAY'
	n_freq = 600
/

&grid
    w_osc = 10
    w_exp = 2
    w_ctr = 10
/

&ad_output
	summary_file = OUTPUT
	freq_units = 'CYC_PER_DAY'
    freq_frame = 'INERTIAL'
	summary_file_format = 'HDF'
	summary_item_list = 'M_star,R_star,L_star,l,m,n_p,n_g,n_pg,omega,freq,E_norm,beta'

	! detail_template = 'ad_mode_l%L_n%N_j%J.HDF'
	! detail_item_list = 'M_star,R_star,L_star,l,m,n,n_p,n_g,n_pg,freq,xi_h,xi_r,x,dW_dx,Gamma_1,P,rho,T,dE_dx'
/

&nad_output
/
/
