#!/bin/bash -l

#PBS -A lp_mesa_modeling
#PBS -l nodes=5:ppn=36
#PBS -l walltime=72:00:00
#PBS -N MESA
#PBS -m abe
#PBS -M mathias.michielsen@kuleuven.be

export OMP_NUM_THREADS=1

cd $PBS_O_WORKDIR
module purge
source $VSC_HOME/.bashrc

bash run_MESA.sh $Zini $Mini $logD $aov $fov $output_dir $MESA_work_dir

# This script is submitted to the cluster with the following 2 commands (default worker module gives issues)
# module load worker/1.6.10-intel-2018a
# wsub -data MESA_parameters.csv -batch submit_MESA.pbs

# Adjust the #PBS settings at the top of this file (email, nodes, etc.) according to your needs.
